{
  "appId": "io.ionic.starter",
  "appName": "bbd-test",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "cordova-plugin-bbd-configure": {
      "BBDSDKFORIOS": "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/GD.framework"
    },
    "cordova-plugin-bbd-base": {},
    "cordova-plugin-bbd-httprequest": {}
  }
}
